.container-text-module
    height: 400px
    width: auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around 
    padding-left: 50px
    padding-right: 50px
    margin-top: -3px
    div
        margin-top: 20px
        margin-left: 20px
    div li
        font-size: 1.8rem
        font-family: $mona-novo
        margin-right: 50px
        @media (max-width: 750px)
            font-size: 1.7rem
            font-family: $mona-novo
            margin-right: 150px
            text-align: center
        @media (max-width: $small-screen)
            font-size: 1.5rem
            font-family: $mona-novo
            margin-right: 50px
            text-align: center