.container-Expo
    @include flex-container-center
    margin-top: 80px
    @media(max-width: 860px)
        margin-top: 40px
    @media (max-width: $small-screen)  
        margin-top: 20px
        margin-bottom: -80px
.expo-Format
    @include flex-container-center
    height: 600px
    width: 800px
    background-color: $secondary-color-trans
    border: solid 2px $secondary-color
    margin: auto
    @media(max-width: 860px)
        height: 330px
        width: 450px
        margin-bottom: 130px
    @media (max-width: $small-screen)
        height: 230px
        width: 300px
        
    img
        border: solid 3px #f8f5f7
        border-radius: 10px
        max-width: 90%
        @media (max-width: $small-screen)
            border: solid 2px #f7f5f6
            border-radius: 6px
            max-width: 90%
        
    h2
        color: $primary-color
