
.displayGaleryFormat
    background-color: $primary-color
    border-style: solid 
    height: 120px
    width: 200px

    figure, img
        height: 100%

    figure, img, figcaption
        text-align: center
        font-family: $mona-novo
        font-size: 0.8em


    
    
        
