.menuButton
    background-color: $primary-color
    color: $secondary-color
    height: 30px
    width: 120px
    margin-right: 10px
    border: solid 1px $secondary-color
    cursor: pointer
    transition: 0.3s
    
.menuButton:hover
    background-color: $secondary-color
    color: black
    border: solid 1px black
    
.menuButton:active
    background-color: $primary-color
    
    

