
.mainContainertarifs
    @include flex-container-center   
    
.containertarifs
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin-top: 70px
    background-color: #7D91AD
    border: solid 2px $secondary-color 
    width: 80%
    height: 220px
    padding-left: 30px
    padding-right: 30px
    p
        font-size: 5rem
        color: $secondary-color-trans
        font-style: italic
        width: 250px
        text-align: center
        
    @media (max-width: 950px)
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        margin-top: 70px
        background-color:  #7D91AD
        border: solid 2px $secondary-color 
        width: 60%
        height: 800px
        padding-left: 30px
        padding-right: 30px
    

.container-col
    background-color: #7D91AD
    height: 220px
    width: 350px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
    text-align: center
    span
        font-family: $mona-novo
        font-size: 1.8rem
        color: $secondary-color


.picturePrice
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 270Px
    justify-content: space-between
    align-items: center
    img
        height: 160px
        width: 110px
        margin-left: 10px
        border: solid 2px $secondary-color
    




