.container-form-field
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-end
    height: 50px
    max-width: 780px
    @media ($small-screen)
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-end
        height: 50px
        max-width: 780px

    div
        font-size: 1.6rem
        @media (max-width: $small-screen)
            font-size: 1.2rem
        
    
