.contactStyle
    display: flex
    flex-direction: column
    flex-wrap: wrap
    
    margin-top: 50px
    margin-left: 40px
    height: 500px
    color: $secondary-color
    font-family: $mona-novo
    @media (max-width: $small-screen)
        margin-left: 25px
