
.container-general-module
    @include flex-container-column 
    justify-content: center 
    margin-left: 50px
    
.container-presentation-module
    display: flex
    flex-direction: column
    flex-wrap: wrap
    height: 100px
    margin-top: 25px
    align-items: center 
    font-family: $mona-novo 
    div
        text-align: center
        
