@mixin flex-text-center
    display: flex
    justify-content: center
    align-items: center

@mixin flex-container-center
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center

@mixin flex-container-row
    display: flex
    flex-direction: row
    flex-wrap: wrap

@mixin flex-container-column
    display: flex
    flex-direction: column
    flex-wrap: wrap

@mixin bg-image
    background-image: url('/src/assets/pics/charte/fjord1.jpeg')