$primary-color: #455969
$secondary-color: rgb(218, 218, 204)
$secondary-color-trans: rgba(218, 218, 204, 0.5)
$thirdly-color: #7d91ad80
$line-width: 95%
$base-font-size: 1em
$small-font-size :0.7em
$large-font-size: 2em
$extra-large-font-size : 3rem
$name-letter-spacing: 0.4rem

$name: 'CHARLES CANTIN'

//fonts
$mona-novo: 'Nova Mono', monospace

//screens
$small-screen: 540px
