.menu-container
.menu-trigger
    border: $secondary-color 2px solid
    text-align: center
    height: 40px
    width: 40px
    
    img
        height: 30px
        width: 30px
        margin-top: 5px
        
.dropdownItem
    img
        height: 30px
        width: 30px
        
    