@keyframes moveInFromLeft 
        0%
            opacity: 0
            transform: translateX(-200px)
        80%
            transform: translateX(20px)
        100%
            opacity: 1
            transform: translate(0)

.charlesCantinLogo
    @include flex-text-center
    height:250px
    width: 500px
    border-top: 10px $secondary-color solid
    border-bottom: 10px $secondary-color solid
    font-family: $mona-novo
    font-size: $extra-large-font-size
    letter-spacing: $name-letter-spacing
    animation-name: moveInFromLeft
    animation-duration: 3s
    
    @media (max-width: $small-screen)
        @include flex-text-center
        height:150px
        width: 300px
        border-top: 8px $secondary-color solid
        border-bottom: 10px $secondary-color solid
        font-family: $mona-novo
        font-size: 1.6em
        letter-spacing: $name-letter-spacing
        animation-name: moveInFromLeft
        animation-duration: 3s

    
    
    
    
    