.container-footer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    background-color: $primary-color
    position: relative
    bottom: 0px
    height: auto
    width: 100%
    