.footer
    
    margin-top: 50px
    border-top: solid 2px $secondary-color
    height: 50px
    width: $line-width
    font-size: $small-font-size
    color: $secondary-color
    +flex-text-center
    