
.mainContainertarifs
    @include flex-container-center   
.containertarifs
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin-top: 70px
    background-color: #7D91AD
    border: solid 2px $secondary-color 
    width: 80%
    height: 200px
    padding-left: 30px
    padding-right: 30px
    p
        font-size: 6rem
        color: $secondary-color-trans
        font-style: italic
    @media (max-width: 950px)
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        margin-top: 70px
        background-color:  #7D91AD
        border: solid 2px $secondary-color 
        width: 60%
        height: 800px
        padding-left: 30px
        padding-right: 30px
    

.displayGalleryTarifs
    margin-top: -40px

.container-col
    background-color: #7D91AD
    height: 180px
    width: 350px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    text-align: center
    span
        font-family: $mona-novo
        font-size: 1.8rem
        color: $secondary-color
       


