
.container-flex-row 
    margin-top: 8%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    @media (max-width: $small-screen)
        margin-top: 10px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        width: 100%
    
