.contactStyle
    display: flex
    flex-direction: column
    flex-wrap: wrap
    margin-top: 40px
    margin-left: 50px
    color: $secondary-color
    @media (max-width: $small-screen)
        margin-left: 25px

.formStyle
    height: 80px
    
    input
        height: 40px
        width: 500px
        background-color: $secondary-color
        margin-left: 40px
        @media (max-width: $small-screen)
            height: 30px
            width: 300px
            background-color: $secondary-color
            margin-left: 15px
              
            






