.smallCharlesCantinLogo
    @include flex-text-center
    margin-top: -315px
    height: 50px
    width: 400px
    border-top: 4px $secondary-color solid
    border-bottom: 4px $secondary-color solid
    font-family: $mona-novo
    font-size: 1.4em
    letter-spacing: $name-letter-spacing
    
    @media (max-width: $small-screen)
        @include flex-text-center
        margin-top: -310px
        height: 40px
        width: 300px
        border-top: 4px $secondary-color solid
        border-bottom: 4px $secondary-color solid
        font-family: $mona-novo
        font-size: 1.4em
        letter-spacing: $name-letter-spacing
