.container-header
    display: flex
    flex-direction: row
    flex-wrap: wrap
    height: 90px
    width: 96%
    border-bottom: solid 2px $secondary-color
    background-color: $primary-color
    color: $secondary-color
    