.container-logo
    display: flex
    flex-direction: row
    flex-wrap: wrap
    height: 90px
    width: auto
    border-bottom: solid 2px $secondary-color
    justify-content: space-between
    align-items: center
    background-color: $primary-color
    color: $secondary-color
        